{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts", "postcss.config.cjs", "tailwind.config.cjs"],
  "exclude": ["node_modules", "dist"]
}
