{
  "name": "portfolio-intake",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --loader ./scripts/ts-loader.mjs --test tests/storageManager.test.ts",
    "start": "./start-macos.sh",
    "start:frontend": "npm run dev",
    "start:backend": "cd server && npm run dev",
    "build:backend": "cd server && npm run build",
    "build:all": "npm run build:backend && npm run build",
    "install:all": "npm install && cd server && npm install",
    "clean": "rm -rf node_modules dist server/node_modules server/dist",
    "setup": "npm run install:all && npm run build:backend"
  },
  "dependencies": {
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
