{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@portfolioforge/schemas": ["packages/schemas/src"],
      "@portfolioforge/ui": ["packages/ui/src"]
    }
  },
  "include": []
}
